{
  "name": "tile-blending",
  "version": "1.0.0",
  "description": "Application to test tile blending",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-win": "electron-builder --win"
  },
  "author": "Ian Baker",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.5",
    "electron-builder": "22.2.0"
  },
  "build": {
    "appId": "com.ianscottbaker.tile-blending"
  }
}
